# efainlacjbestem

./: wg0.conf
UserApiService/: .gitignore  Dockerfile  Program.cs  UserApiService.csproj  UserApiService.sln  appsettings.json
UserApiService/Attributes/: JwtAuthorizeAttribute.cs
UserApiService/Controllers/: ADAuthenticationController.cs  InitiateADFlowController.cs  LoginController.cs  RegisterController.cs  TestController.cs  UsersController.cs
UserApiService/Data/: UserValidator.cs
UserApiService/JWT/: JwtHelper.cs
UserApiService/MessagePublishers/: GetAllProductsPublisher.cs
UserApiService/Migrations/: 20230815121520_Changed user schema.Designer.cs  20230815121520_Changed user schema.cs  20230815123617_Changed user schema2.Designer.cs  20230815123617_Changed user schema2.cs  20230815124053_Changed user schema3.Designer.cs  20230815124053_Changed user schema3.cs  20230815124344_New schema.Designer.cs  20230815124344_New schema.cs  20230815125039_Removed UserName restrictions.Designer.cs  20230815125039_Removed UserName restrictions.cs  20230822091022_Initial IdentityServer.Designer.cs  20230822091022_Initial IdentityServer.cs  20231209135054_initialMigration.Designer.cs  20231209135054_initialMigration.cs  20231209142201_initialMigration2.Designer.cs  20231209142201_initialMigration2.cs  ApplicationDbContextModelSnapshot.cs
UserApiService/Models/: User.cs  UserAddRemoveRole.cs  UserLogin.cs  UserRegister.cs
UserApiService/Profiles/: UserProfiles.cs
UserApiService/Properties/: launchSettings.json
bestem-app/: README.md  angular.json  package-lock.json  package.json
bestem-app/src/: index.html
bestem-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts
bestem-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
bestem-app/src/app/login/: login.component.css  login.component.html  login.component.ts
bestem-app/src/app/microsoft-login/: microsoft-login.component.spec.ts  microsoft-login.component.ts
bestem-app/src/environments/: environment.development.ts  environment.ts
consoleTokenRequest/: appsettings.json  consoleTokenRequest.csproj  consoleTokenRequest.sln
consoleTokenRequest/Controllers/: ADAuthenticationController.cs
consoleTokenRequest/Data/: ApplicationDbContext.cs
consoleTokenRequest/Services/: AzureAuthenticationService.cs
(+2 files in other folders)
