[Interface]
PrivateKey = MAb0KE8iGcxEaczcdg90rye7FGYin2O5BV0UXgFb3V0=
Address = 10.8.0.4/24
DNS = 67.207.67.2

[Peer]
PublicKey = zH+BPs0uUpN/ROrYBeqi04xr/ZClcIjLgQEGPhrjLSk=
AllowedIPs = 0.0.0.0/0
Endpoint = 159.65.126.162:51820
